<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29434e</color>
    <color name="colorPrimaryDark">#1c313a</color>
    <color name="colorAccent">#2cba59</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#C8C8C8</color>
    <color name="colorLightGrey">#ececec</color>
    <color name="lightPurple">#d98cd9</color>
    <color name="lightOrange">#ff8080</color>
    <color name="lightGreen">#99ff99</color>
    <color name="dividerColor">#e6e6e6</color>
    <color name="wrongAnswer">#ffcdd2</color>
    <color name="lightBlue">#7daaf2</color>
    <color name="textColorBlue">#333942</color>
    <color name="inactiveCardColor">#bcbcbc</color>
    <color name="progressColor">#2bbd7e</color>
    <color name="progressBackgroundColor">#b9f6ca</color>
    <color name="greenLightShade">#43a047</color>
    <color name="greenDarkShade">#1b5e20</color>
</resources>
