<resources>
    <string name="app_name">Asusu Igbo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_text">Home</string>
    <string name="newest_text">Newest</string>
    <string name="profile_text">Profile</string>
    <string name="lessons_text">Lessons</string>
    <string name="select_answer_header">Choose the correct translation</string>
    <string name="close_button_description">Close button</string>

    <string name="next_question_text">Next Question</string>

    <string name="next_question_button_state">NextQuestion</string>
    <string name="answer_button_state">Check Answer</string>
    <string name="finished_button_state">Finished</string>
    <string name="you_are_correct_text">You are Correct!</string>
    <string name="sorry_wrong_answer_text">Sorry, Wrong Answer!</string>
    <string name="answer_template">Correct Answer: </string>
    <string name="imageDummyText">image</string>
    <string name="please_wait">Please wait..</string>
    <string name="new_words">New Words</string>
    <string name="past">Past</string>
    <string name="completed_the_lesson">You completed the lesson!</string>
    <string name="continue_text">Continue</string>
    <string name="congratulations_text">Congratulations</string>
    <string name="congratulations_image">Congratulations Image</string>
    <string name="congratulations_image1">Congratulations Image</string>
    <string name="show_translation">Show translation</string>
    <string name="hide_translation">Hide Translation</string>
    <string name="sample_question">Questions place holder..?</string>
    <string name="move_text">Move text</string>
    <string name="click_me">Click me</string>
    <string name="user_profile_image">User profile image</string>
    <string name="temporary_username">Temporary username</string>
    <string name="lessons_completed_text">Lessons completed</string>
    <string name="ten">10</string>
    <string name="app_logo">App Logo</string>
    <string name="email">Email address</string>
    <string name="password">Password</string>
    <string name="login">Log In</string>
    <string name="log_out">Log Out</string>
    <string name="no_account_sign_up">No Account? Sign Up</string>
    <string name="username">Username</string>
    <string name="sign_up">Sign Up</string>
    <string name="total_words_learned">Total words learned</string>
    <string name="write_translation">Write translation..</string>
    <string name="type_translation">Translate the sentence below</string>
</resources>
