<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Theme for toolbar -->
    <style name="ToolbarCustomTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/galindo</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>
    <!-- end toolbar -->

    <style name="RoundedCornerButtonTheme" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/rounder_corner_button_shape</item>
    </style>

    <style name="AppTheme.Launcher" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="CustomProgressBar" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/lesson_progress_indicator</item>
    </style>

    <!-- Fonts -->
    <style name="FontForTextView">
        <item name="android:fontFamily">andika</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#455a64</item>
    </style>

    <style name="FontForRadioButton">
        <item name="android:fontFamily">andika</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#455a64</item>
    </style>
</resources>
