# AsusuIgbo

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/asusuigbo/frank/asusuigbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asusuigbo/frank/asusuigbo/: AddQuestionActivity.kt  AddQuestionFragment.kt  AsusuIgboApp.kt  DataInfo.kt  DataInfoAdapter.kt  FlipAnimation.kt  HomeFragment.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  NewestFragment.kt  ProfileFragment.kt  SentenceCreatorActivity.kt  SignUpActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  TableOfContentHelper.kt  TestDictActivity.kt  UserConnection.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/adapters/: BuildSentenceViewAdapter.kt  ChooseTextDiffUtil.kt  ImageChoiceViewAdapter.kt  ImgChoiceOptionsAdapter.kt  LessonInfoAdapter.kt  OptionInfoAdapter.kt  QuestionGroupAdapter.kt  SingleSelectViewAdapter.kt  WordPairViewAdapter.kt  WrittenTextViewAdapter.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/adapters/chooselang/: ChooseLangAdapter.kt  ChooseLangBindingAdapter.kt  ChooseTextAdapter.kt  ChooseTextBindingAdapter.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/adapters/imagechoiceoptions/: ImgChoiceOptionsAdapter.kt  ImgChoiceOptionsBindingAdapter.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/adapters/lessons/: LessonsAdapter.kt  LessonsBindingAdapter.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/adapters/mylanguages/: MyLanguagesAdapter.kt  MyLanguagesBindingAdapter.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/adapters/newsinfo/: NewsInfoAdapter.kt  NewsInfoBindingAdapter.kt  NewsInfoDiffUtil.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/adapters/optionInfo/: OptionInfoAdapter.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/auth/: ChooseLangActivity.kt  ChooseLangFragment.kt  ChooseLangPromptActivity.kt  ChooseLangPromptFragment.kt  LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/auth/chooselangprompt/: ChooseLangPromptActivity.kt  ChooseLangViewModel.kt  ChooseLangViewModelFactory.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/auth/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/connection/helpers/: DataLoader.kt  PopupHelper.kt  (+4 more)
app/src/main/java/com/asusuigbo/frank/asusuigbo/currentlesson/: CurrentLessonActivity.kt  CurrentLessonViewModel.kt  CurrentLessonViewModelFactory.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/database/: AsusuIgboDatabase.kt  LanguageInfo.kt  LanguageInfoDao.kt  LanguageInfoRepository.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/di/: AppModule.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/fragments/: ImgChoiceFragment.kt  LessonCompletedFragment.kt  LessonsFragment.kt  LoadingScreenFragment.kt  NewestFragment.kt  ProfileFragment.kt  SentenceBuilderFragment.kt  SingleSelectFragment.kt  WeeklyNewsFragment.kt  WordPairFragment.kt  WrittenTextFragment.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/helpers/: BaseExtendedFragment.kt  Constants.kt  DateHelper.kt  ItemOffsetDecoration.kt  LessonsHelper.kt  PopupHelper.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/interfaces/: ILesson.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/models/: DataInfo.kt  LanguageInfo.kt  LessonInfo.kt  NewsInfo.kt  OptionInfo.kt  QuestionGroup.kt  QuestionInfo.kt  SentenceInfo.kt  SententeInfo.kt  SharedData.kt  UserButton.java  UserLesson.kt
app/src/main/java/com/asusuigbo/frank/asusuigbo/mylanguages/: MyLanguagesActivity.kt  MyLanguagesFragment.kt  MyLanguagesViewModel.kt  MyLanguagesViewModelFactory.kt
app/src/main/res/anim/: question_slide_in.xml  shake_animation.xml
app/src/main/res/drawable/: animate_correct_word_pair.xml  animate_wrong_word_pair.xml  bgd_add_question_btn.xml  bgd_current_language.xml  bgd_image_choice.xml  bgd_news_source.xml  bgd_sentence_builder_word.xml  bgd_white.xml  bgd_word_blue.xml  bgd_word_grey.xml  bgd_word_pair_word_paired.xml  bgd_word_pair_word_paired_0.xml  bgd_word_red.xml  bgd_written_text_cursor.xml  home_menu_selector.xml  launch_screen.xml  lesson_background.xml  lesson_progress_indicator.xml  menu_item_weekly_news.xml  newest_menu_selector.xml  option_background.xml  option_selected_background.xml  question_option_background.xml  rounder_corner_button_shape.xml  shape.xml  shape_divider.xml  text_cursor_color.xml  textarea_bgd.xml  user_menu_selector.xml  user_profile_bgd.xml  word_background.xml
app/src/main/res/layout/: activity_add_question.xml  activity_choose_lang.xml  activity_choose_lang_prompt.xml  activity_current_lesson.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_my_languages.xml  activity_sentence_creator.xml  activity_sign_up.xml  activity_test_dict.xml  adapter_image_choice_layout.xml  adapter_multi_select_layout.xml  adapter_single_select_layout.xml  card_view_layout.xml  component_img_choice_option.xml  component_img_choice_options.xml  component_my_languages.xml  component_news_info.xml  component_option_info.xml  component_popup_layout.xml  fragment_add_news_info.xml  fragment_add_question.xml  fragment_all_lessons.xml  fragment_choose_lang.xml  fragment_choose_lang_prompt.xml  fragment_home.xml  fragment_img_choice.xml  fragment_lesson_completed.xml  fragment_lessons.xml  fragment_loading.xml  fragment_login.xml  fragment_my_languages.xml  fragment_newest.xml  fragment_profile.xml  fragment_sentence_builder.xml  fragment_sign_up.xml  fragment_single_select.xml  fragment_weekly_news.xml  fragment_word_pair.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: curr_lesson_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/asusuigbo/frank/asusuigbo/: ExampleUnitTest.kt
(+27 files in other folders)
