<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background"
          android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <size android:height="20dp"/>
            <solid android:color="@color/progressBackgroundColor"/>
        </shape>
    </item>

    <item android:id="@+id/secondaryProgress"
          android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="15dp"/>
                <size android:height="20dp"/>
                <solid android:color="@color/progressBackgroundColor"/>
            </shape>
        </scale>
    </item>

    <item android:id="@+id/progress"
          android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="15dp"/>
                <solid android:color="@color/progressColor"/>
                <size android:height="20dp"/>
            </shape>
        </scale>
    </item>

</layer-list>