<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorGrey" android:width="3dp"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorAccent" android:width="3dp"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>