<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home_text"
          android:icon="@drawable/home_menu_selector"
          android:id="@+id/home_icon_id"/>
    <item android:title="@string/newest_text"
          android:icon="@drawable/newest_menu_selector"
          android:id="@+id/newest_icon_id"/>
    <item android:title="@string/profile_text"
          android:icon="@drawable/user_menu_selector"
          android:id="@+id/profile_icon_id"/>
</menu>