<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/lessons_text"
          android:icon="@drawable/menu_item_home"
          android:id="@+id/allLessonsFragment"/>
    <item android:title="@string/news_weekly"
          android:icon="@drawable/menu_item_weekly_news"
          android:id="@+id/weeklyNewsFragment"/>
    <item android:title="@string/more"
          android:icon="@drawable/menu_item_more"
          android:id="@+id/profileFragment"/>
</menu>