<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:background="#f5f5f5"
    tools:context=".AddQuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:background="@color/colorWhite"
                android:paddingBottom="10dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/constraint_layout_1">
                        <!-- Question -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/record_audio_parent"
                            app:layout_constraintWidth_default="spread"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:id="@+id/add_question_container_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/andika"
                                android:textSize="16sp"
                                android:hint="@string/add_question"
                                android:id="@+id/add_question_id"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Record audio - will be beside question -->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_default="wrap"
                            android:id="@+id/record_audio_parent"
                            android:layout_alignParentEnd="true">
                            <!-- Record audio - will be beside question -->
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="3dp"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/app_logo"
                                android:src="@mipmap/img_record_audio"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:id="@+id/record_audio_button_id"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/record_audio_button_id"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:fontFamily="@font/andika"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:layout_centerHorizontal="true"
                                android:text="@string/record_audio"
                                tools:ignore="SmallSp"
                                android:id="@+id/record_text_id"/>
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <!-- Question Type filled dropdown -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:padding="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"
                            app:layout_constraintWidth_default="wrap"
                            android:id="@+id/question_type_container_id">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/question_type_spinner_id"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Lesson Name -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/question_type_container_id"
                            app:layout_constraintWidth_default="spread"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lesson_name_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/andika"
                                android:hint="@string/lesson_name"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Correct Answer -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_default="spread"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintTop_toBottomOf="@+id/question_type_container_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/correct_answer_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/andika"
                                android:hint="@string/correct_answer_text"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Options -->
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/user_info_layout_id">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@drawable/shape_divider"
                    android:layout_marginTop="-12dp"
                    android:layout_below="@id/user_info_header_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:background="#f5f5f5"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/lightGreyTextColor"
                    android:id="@+id/user_info_header_text"
                    android:text="@string/add_option"/>
            </RelativeLayout>

            <!-- option recyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/option_recycler_view_id"/>

            <!-- Save button -->
            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:padding="14dp"
               android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textAllCaps="false"
                style="@style/RoundedCornerButtonTheme"
                android:layout_marginBottom="10dp"
                android:text="@string/save"
                android:id="@+id/save_question"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@mipmap/icon_add_white"
        android:background="@color/lighterBlue"
        android:id="@+id/add_option_btn_id"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>