<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/profile_layout_id"
    tools:context=".SentenceCreatorActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        style="@style/CustomProgressBar"
        android:theme="@style/CustomProgressBar"
        android:layout_alignParentTop="true"
        android:id="@+id/lesson_progress_id"
        android:progress="5"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="@string/select_answer_header"
        android:fontFamily="@font/bree_serif"
        android:textSize="22sp"
        android:textColor="#9e9e9e"
        android:layout_margin="5dp"
        android:layout_below="@id/lesson_progress_id"
        android:id="@+id/profile_text_id"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="2dp"
        android:layout_below="@id/profile_text_id"
        android:background="#e2e1cc"
        android:id="@+id/view_divider_id"/>

    <TextView
        android:id="@+id/profile_question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_text_id"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/andika"
        android:gravity="center_vertical|start"
        android:textSize="22sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:flexWrap="wrap"
        app:showDivider="middle|end"
        app:dividerDrawableHorizontal="@drawable/shape_divider"
        android:layout_below="@id/profile_question_id"
        android:id="@+id/flexbox_destination_id">


    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:flexDirection="row"
        app:justifyContent="center"
        app:flexWrap="wrap"
        android:layout_above="@id/check_answer_button_id"
        android:id="@+id/flexbox_source_id">


    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:enabled="false"
        style="@style/RoundedCornerButtonTheme"
        android:layout_marginBottom="10dp"
        android:text="@string/answer_button_state"
        android:id="@+id/check_answer_button_id"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_lesson_id"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:max="500"
        android:visibility="visible"
        android:progress="0"/>

</RelativeLayout>