<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lessons_layout_id"
    tools:context=".LessonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="textStart"
        android:text="@string/select_answer_header"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lesson_activity_text_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:textColor="#4d4dff"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lesson_activity_text_id"
        android:id="@+id/question_id"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_id"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:textColor="#4d4dff"
        android:layout_marginTop="10dp"
        android:id="@+id/question_recycler_view_id" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question_recycler_view_id"
        android:textSize="18sp"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="15dp"
        android:text="Check Answer"
        android:id="@+id/check_answer_button_id"/>

</RelativeLayout>