<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:theme="@style/AppTheme"
    android:id="@+id/lessons_layout_id"
    tools:context=".LessonActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        style="@style/CustomProgressBar"
        android:theme="@style/CustomProgressBar"
        android:layout_alignParentTop="true"
        android:id="@+id/lesson_progress_id"
        android:progress="5"
        android:layout_margin="10dp"/>

    <!-- Image choice view -->
    <include layout="@layout/adapter_image_choice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_above="@id/check_answer_button_id"
        android:layout_below="@id/lesson_progress_id"
        android:id="@+id/image_choice_layout_id">
    </include>

    <!-- Include text editor layout here -->
    <include layout="@layout/adapter_written_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_above="@id/check_answer_button_id"
        android:layout_below="@id/lesson_progress_id"
        android:id="@+id/written_text_layout_id">
    </include>

    <include layout="@layout/adapter_multi_select_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_above="@id/check_answer_button_id"
        android:layout_below="@id/lesson_progress_id"
        android:id="@+id/multi_select_layout_id">
    </include>

    <include layout="@layout/adapter_single_select_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_above="@id/check_answer_button_id"
        android:layout_below="@id/lesson_progress_id"
        android:id="@+id/single_select_layout_id">
    </include>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_lesson_id"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:max="500"
        android:progress="0"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:enabled="false"
        style="@style/RoundedCornerButtonTheme"
        android:layout_marginBottom="10dp"
        android:text="@string/answer_button_state"
        android:id="@+id/check_answer_button_id"/>

</RelativeLayout>