<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asusuigbo.frank.asusuigbo.MainActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="12dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/ToolbarCustomTextAppearance"
            android:id="@+id/toolbar_text_id"/>
    </androidx.appcompat.widget.Toolbar>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbar_main"
       android:orientation="vertical"
       android:layout_above="@id/bottom_nav_view_id"
       android:id="@+id/frame_layout_id"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"

        android:background="#FFFFFF"
        android:elevation="20dp"
        app:menu="@menu/bottom_nav_menu"
        android:id="@+id/bottom_nav_view_id"/>
</RelativeLayout>
