<layout xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable
                    name="lessonsViewModel"
                    type="com.asusuigbo.frank.asusuigbo.fragments.lessons.LessonsViewModel" />
        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cfd8dc"
            tools:context="com.asusuigbo.frank.asusuigbo.fragments.lessons.LessonsFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                    android:scrollbarStyle="insideInset"
                    android:background="@null"
                    android:id="@+id/recycler_view" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:indeterminate="true"
                    android:max="500"
                    android:progress="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

