<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        tools:context=".fragments.SentenceBuilderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="textStart"
                android:text="@string/select_answer_header"
                android:fontFamily="@font/bree_serif"
                android:textSize="22sp"
                android:textColor="#9e9e9e"
                android:layout_marginStart="12dp"
                android:id="@+id/instruction_multi_id"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@id/instruction_multi_id"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/instruction_multi_id"
                android:background="#e2e1cc"
                android:id="@+id/view_divider_multi_id"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_multi_id"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@mipmap/img_play_audio"
                android:contentDescription="@string/play_audio"
                app:layout_constrainedWidth="true"
                android:id="@+id/play_audio_id"/>

            <TextView
                android:id="@+id/multi_question_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_multi_id"
                app:layout_constraintEnd_toStartOf="@id/play_audio_id"
                app:layout_constrainedWidth="true"
                android:layout_below="@id/view_divider_multi_id"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/andika"
                android:gravity="center_vertical|start"
                android:textSize="22sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multi_question_id"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:flexDirection="row"
                app:justifyContent="flex_start"
                app:flexWrap="wrap"
                app:showDivider="middle|end"
                app:dividerDrawableHorizontal="@drawable/shape_divider"
                android:layout_below="@id/multi_question_id"
                android:id="@+id/flexbox_destination_id">
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                app:flexDirection="row"
                app:justifyContent="center"
                app:flexWrap="wrap"
                android:id="@+id/flexbox_source_id">
            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
