<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_gravity="center|center_horizontal"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="94dp"
        android:layout_height="94dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite"
        android:layout_gravity="center|center_horizontal|center_vertical"
        card_view:cardCornerRadius="24dp"
        card_view:cardElevation="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/card_view_id">

        <ImageView
            android:id="@+id/lessonImageId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="12dp"
            android:contentDescription="@string/imageDummyText" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/lessonNameId"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_id"
        android:textAlignment="center"
        android:fontFamily="@font/andika"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_vertical|center_horizontal" />

</RelativeLayout>
