<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Hellurr I am text from view 1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Just another text at bottom"/>

</RelativeLayout>