<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.asusuigbo.frank.asusuigbo.fragments.NewestFragment"
    android:paddingTop="20dp"
    android:animateLayoutChanges="true"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:id="@+id/fragment_newest_layout_id">
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:id="@+id/translated_text_card_view"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            card_view:cardElevation="8dp"
            android:visibility="invisible"
            card_view:cardBackgroundColor="@color/colorWhite">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika"
                    android:textSize="18sp"
                    android:id="@+id/translated_text_id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:id="@+id/sounds_like_text_id"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/english_text_card_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_gravity="start"
                android:fontFamily="@font/andika"
                android:textSize="18sp"
                android:id="@+id/english_text_id"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/loading_new_words_id"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:padding="18dp"
        android:text="@string/show_translation"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@drawable/rounder_corner_button_shape"
        android:id="@+id/show_translation_button_id"/>
</RelativeLayout>
