<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    tools:context="com.asusuigbo.frank.asusuigbo.fragments.LessonsFragment">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideInset"
            android:background="@null"
            android:id="@+id/recycler_view_id" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_id"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:max="500"
            android:progress="0"/>

</RelativeLayout>
