<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="@string/select_answer_header"
        android:fontFamily="@font/bree_serif"
        android:textSize="22sp"
        android:textColor="#9e9e9e"
        android:layout_marginStart="12dp"
        android:id="@+id/instruction_multi_id"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/instruction_multi_id"
        android:background="#e2e1cc"
        android:id="@+id/view_divider_multi_id"/>

    <TextView
        android:id="@+id/multi_question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider_multi_id"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/andika"
        android:gravity="center_vertical|start"
        android:textSize="22sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:flexWrap="wrap"
        app:showDivider="middle|end"
        app:dividerDrawableHorizontal="@drawable/shape_divider"
        android:layout_below="@id/multi_question_id"
        android:id="@+id/flexbox_destination_id">
    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:flexDirection="row"
        app:justifyContent="center"
        app:flexWrap="wrap"
        android:id="@+id/flexbox_source_id">
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>