<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/bree_serif"
        android:textSize="22sp"
        android:text="@string/select_answer_header"
        android:textAlignment="textStart"
        android:textColor="#9e9e9e"
        android:id="@+id/instruction_single_id"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction_single_id"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        card_view:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/single_question_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/andika"
            android:gravity="center_vertical|start"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:layout_below="@id/single_question_id"
            android:background="#e2e1cc"
            android:id="@+id/view_divider_id"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider_id"
            android:layout_marginTop="10dp"
            android:id="@+id/radio_group_id">
        </RadioGroup>
    </RelativeLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>
