<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="@string/type_translation"
        android:fontFamily="@font/bree_serif"
        android:textSize="22sp"
        android:textColor="#9e9e9e"
        android:layout_marginStart="12dp"
        android:id="@+id/instruction_written_id"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/instruction_written_id"
        android:background="#e2e1cc"
        android:id="@+id/view_divider_written_id"/>

    <TextView
        android:id="@+id/written_text_question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider_written_id"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/andika"
        android:gravity="center_vertical|start"
        android:textSize="22sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/written_text_question_id"
        android:layout_margin="15dp"
        android:textColor="#757575"
        android:fontFamily="@font/andika"
        android:textSize="20sp"
        android:textCursorDrawable="@drawable/text_cursor_color"
        android:padding="10dp"
        android:background="@drawable/textarea_bgd"
        android:ems="20"
        android:gravity="top|start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="13"
        android:hint="@string/write_translation"
        tools:targetApi="o"
        android:importantForAutofill="no"
        android:id="@+id/written_text_answer_id"/>
</RelativeLayout>